'''
# 1. Создать произвольный список
my_list = [10, 20, 30, "hello"]
print("Шаг 1:", my_list)  # [10, 20, 30, 'hello']
#Cоздаем список my_list, который содержит числа и строку. print выводит текущий список

# 2. Добавить новый элемент типа str в конец списка
my_list.append("world")
print("Шаг 2:", my_list)  
#Команада append() добавляет элемент в конец списка. В конце добавляется строка "world" Вывод будет [10, 20, 30, "hello", "world"]

# 3. Добавить новый элемент типа int на место с индексом 1
my_list.insert(1, 99)
print("Шаг 3:", my_list)  
# insert вставляет значение на конкретное место. На место с индексом 1 вставляем 99, элементы после добавления сдвигаются впарво, вывод будет [10, 99, 20, 30, "hello", "world"]

# 4. Добавить новый элемент типа list в конец списка
my_list.append([1, 2, 3])
print("Шаг 4:", my_list) 
#В конце списка добавляем ещё список [1, 2, 3], далее список внутри списка становится отдельным элементом, вывод будет: [10, 99, 20, 30, "hello", "world", [1, 2, 3]]

# 5. Добавить новый элемент типа tuple на место с индексом 2
my_list.insert(2, (5, 6))
print("Шаг 5:", my_list)  
#На место с индексом два вставляетяс (5, 6), после добавления элменты сдвигаются направо, вывод будет такой: [10, 99, (5,6), 20, 30, "hello", "world", [1,2 ,3]]

# 6. Получить элемент по индексу 3
element = my_list[3]
print("Шаг 6: Элемент с индексом 3 →", element)  
#В списке с индексом 3 это будет 20

# 7. Удалить элемент 'hello'
my_list.remove('hello')
print("Шаг 7:", my_list) 
#В списке удаляем элемент "hello", вывод будет таким: [10, 99, (5, 6), 20, 30, "world", [1, 2, 3]]

# 8. Найти число повторений элемента 20
count_20 = my_list.count(20)
print("Шаг 8: Число повторений 20 →", count_20)  
#Команда count считает, сколько раз элемент повторяется в списке. В моём списке повтояетмя 1 раз
'''
# 1. Создать произвольный словарь
my_dict = {"name": "Alice", "age": 20}
#Создала словарь с 2 парами ключ-значение

# 2. Добавить новый элемент с ключом типа str и значением типа int
my_dict["score"] = 95
#Добавила новый элмент-ключ score, значение число 95 

# 3. Добавить новый элемент с ключом типа tuple и значением типа list
my_dict[(1, 2)] = [10, 20, 30]
#Кортеж (1,2), кортежи можно использовать как ключи, они изменяемые

# 4. Получить элемент по ключу
value = my_dict["name"]
print("Элемент по ключу 'name':", value)
#Достаем занчение по ключу "name"-"Alice"

# 5. Удалить элемент по ключу
del my_dict["age"]
#С помощью команды del удаляю элемент

# 6. Получить список ключей словаря
keys_list = list(my_dict.keys())
print("Список ключей:", keys_list)
#my_dict.keys с ним возратила набор всех ключей, а list(), превращает это обычный список

# Итоговое состояние словаря
print("Итоговый словарь:", my_dict)
'''
numbers = [12, 7, 9, 22, 31, 139, 55, 71]

for n in numbers:
    if n == 139:
        break
    if n % 2 != 0:
        print(n) 
#for n in numbers этот цикл перебирает числа по одному, if n == 139: break - если текущее число будет равен 139, то команда break останавливает цикл полностью, то есть дальше числа 55 и 71 уже будут не рассматриваться, if n % 2 != 0:print(n) - n % 2 это остатоу от деления на 2, если остаток не равен 0, число нечетное
'''
lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]

sum_oth = 0  # создала переменную, куда будут складываться все числа, которые не подходят под условие

for x in lst:   #цикл перебирает числа по одному
    if x < 30 and x % 3 == 0: #Проверяю два условия одновремнно x < 30 - число меньше 30, x % 3 == 0 - делится на три без остатка, оба условия должны быть True - истинными, иначе блок не выполнится
        print(x)     # условие выполняется 
    else: # если хотя бы одно число не будет выполняться, то программа идет в else
         sum_oth += x   # условие НЕ выполняется, добавляем в сумму

print("Сумма остальных элементов:", sum_oth) # вывожу итоговую сумму всех чисел, которые не подошли под условия
'''
def month_to_season(month): # def ключевое слово, чтобы объявить функцию, month - фргумент, в который попадёт номер месяца
    if month in (12, 1, 2): #проверяется, является ли меясц зимним, in - проверяет, находится ли число внутри кортежа
        return "Зима" #останавливает функцию и отдаёт результат
    elif month in (3, 4, 5): # Есди if не сработал - проверяем весенние месяцы
        return "Весна"
    elif month in (6, 7, 8):
        return "Лето"
    elif month in (9, 10, 11):
        return "Осень"
    else: # срабатывает, если месяц от 1 до 12
        return "Некорректный номер месяца"